# FoodAppWithDockerSupport

./: FoodApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FoodApp.DI/: FoodApp.DI.csproj  MyServiceRegistration.cs
FoodApp.DTO/: FoodApp.DTO.csproj
FoodApp.DTO/DTO/: AddressDTO.cs  AppUserAuthDTO.cs  AppUserDTO.cs  CardDTO.cs  CreatUserDTO.cs  ItemDTO.cs  MenuDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs  PaymentMethodDTO.cs  PaypalDTO.cs  RestaurantDTO.cs  StatusDTO.cs
FoodApp.DTO/Interfaces/: IAddressDTO.cs  IAppUserAuthDTO.cs  IAppUserDTO.cs  ICardDTO.cs  ICreatUserDTO.cs  IItemDTO.cs  IMenuDTO.cs  IOrderDTO.cs  IOrderItemDTO.cs  IPaymentDTO.cs  IPaymentMethodDTO.cs  IPaypalDTO.cs  IRestaurantDTO.cs  IStatusDTO.cs
FoodApp.DataService/: FoodApp.ORM.csproj  FoodAppContext.cs
FoodApp.DataService/Migrations/: 20230402031350_Init.Designer.cs  20230402031350_Init.cs  20230402051659_role_added.Designer.cs  20230402051659_role_added.cs  20230404173008_refresh token to user model.Designer.cs  20230404173008_refresh token to user model.cs  20230412062759_removed user navigation from address.Designer.cs  20230412062759_removed user navigation from address.cs  20230412063151_removed fixed lenght from address state and street.Designer.cs  20230412063151_removed fixed lenght from address state and street.cs  FoodAppContextModelSnapshot.cs
FoodApp.RestAPI/: Dockerfile  FoodApp.RestAPI.csproj  Program.cs  appsettings.json
FoodApp.RestAPI/Controllers/: AddressesController.cs  AppUsersController.cs  CardController.cs  IOrderItemController.cs  ItemController.cs  MenuController.cs
FoodApp.RestAPI/Properties/: launchSettings.json
FoodApp.RestAPI/Repository/: AddressServiceRepository.cs  CardServiceRepository.cs  ItemServiceRepository.cs  JWTManagerRepository.cs  MenuServiceRepository.cs  OrderController.cs  OrderItemServiceRepository.cs  OrderServiceRepository.cs  UserServiceRepository.cs
FoodApp.RestAPI/Repository/Interfaces/: IAddressServiceRepository.cs  ICardServiceRepository.cs  IItemServiceRepository.cs  IJWTManagerRepository.cs  IMenuServiceRepository.cs  IOrderItemServiceRepository.cs  IOrderServiceRepository.cs  IUserServiceRepository.cs
Models/Interfaces/: IAddress.cs  IAppUser.cs  ICard.cs  IItem.cs  IMenu.cs  IOrder.cs  IOrderItem.cs  IPaypal.cs  IRestaurant.cs  ITokens.cs
Models/Models/: Address.cs  AppUser.cs  Card.cs  Item.cs  Menu.cs  Order.cs  OrderItem.cs  Paypal.cs  (+2 more)
