<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodApp.DataService\FoodApp.ORM.csproj" />
    <ProjectReference Include="..\FoodApp.DTO\FoodApp.DTO.csproj" />
    <ProjectReference Include="..\Models\FoodApp.Models.csproj" />
  </ItemGroup>

</Project>
